CALCULATOR
USING PYTHON


import tkinter as tk

def click(event):
    current = str(entry.get())
    entry.delete(0, tk.END)
    entry.insert(0, current + str(event.widget["text"]))

def clear():
    entry.delete(0, tk.END)

def evaluate():
    try:
        result = eval(entry.get())
        entry.delete(0, tk.END)
        entry.insert(0, str(result))
    except Exception as e:
        entry.delete(0, tk.END)
        entry.insert(0, "Error")

# Main window
root = tk.Tk()
root.title("Simple Calculator")
root.geometry("300x400")
root.resizable(False, False)

# Entry widget
entry = tk.Entry(root, font=("Arial", 20), bd=10, relief=tk.RIDGE, justify="right")
entry.pack(fill=tk.BOTH, ipadx=8, ipady=15, padx=10, pady=10)

# Button layout
buttons = [
    ["7", "8", "9", "/"],
    ["4", "5", "6", "*"],
    ["1", "2", "3", "-"],
    ["0", ".", "=", "+"]
]

# Create buttons
for row in buttons:
    frame = tk.Frame(root)
    frame.pack(expand=True, fill="both")
    for item in row:
        btn = tk.Button(frame, text=item, font=("Arial", 18), relief=tk.GROOVE)
        btn.pack(side="left", expand=True, fill="both", padx=2, pady=2)

        if item == "=":
            btn.config(command=evaluate)
        elif item == "C":
            btn.config(command=clear)
        else:
            btn.bind("<Button-1>", click)

# Clear button
clear_btn = tk.Button(root, text="C", font=("Arial", 18), bg="red", fg="white", command=clear)
clear_btn.pack(fill="both", padx=10, pady=5)

# Start GUI
root.mainloop()






